@import "../index.scss";
.dynamicpage_container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  min-height: calc(100vh - 100px);
  margin-top: 40px;
  flex-wrap: wrap;
  margin-top: 0;
  background: linear-gradient(65deg, $color_1, $color_2, $color_3);
  a {
    text-decoration: none;
    padding: 9px 25px;
    margin: 20px auto;
    border: 1px solid $color_4;
    font-weight: 600;
    transition: 0.2s linear all;
    background: $color_2;
    color: $color_4;

    &:hover {
      background: lighten($color_2, 10%);
    }
    &:active {
      background: lighten($color_2, 20%);
    }
  }
  .image_one {
    position: absolute;
    left: 10%;
    z-index: 1;
    width: 150px;
    aspect-ratio: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .image_one_one {
    top: 10%;
  }
  .image_one_two {
    top: 30%;
    transform: rotate(90deg);
  }
  .image_one_three {
    top: 50%;
    img {
      transform: rotate(180deg);
    }
  }
  .image_one_four {
    top: 70%;
    img {
      transform: rotate(270deg);
    }
  }
}
.dynamic_card_box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 8px 1px $color_1;
  margin: 50px auto;
  width: 95%;
  max-width: 800px;
  background-color: $color_4;
  z-index: 2;

  // &::before {
  //   content: "";
  //   background-image: url("dynamic.jpg");
  //   z-index: -1;
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   filter: grayscale(100%);
  // }
  h1 {
    margin: 20px 0;
    font-family: $font_2;
    color: $color_3;
  }
}
.dynamic_card_container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;

  .dynamic_left_side {
    display: flex;
    justify-content: center;
    width: 100%;
    // flex: 1;
    // align-self: stretch;
    margin-right: 10px;
    img {
      max-width: 100%;
      // height: 100%;
      object-fit: cover;
    }
  }
  .dynamic_right_side {
    margin: 40px auto;
    background: linear-gradient(65deg, $color_1, $color_2, $color_3);
    border: 1px solid gray;
    color: $color_4;
    padding: 20px 30px;
    min-width: 320px;
    h3 {
      margin: 10px auto;
      text-align: center;
      width: fit-content;
      color: #c33764;
      font-size: 26px;
    }
    h4 {
      display: flex;
      width: fit-content;
      padding: 6px;
      font-size: 15px;
    }
    ul {
      li {
        display: flex;
        list-style: none;
        width: fit-content;
        padding: 6px;
        font-size: 14px;
        font-weight: 600;

        span {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-family: $font_1;
        }
      }
    }
  }
}
